/* Desktop dan Laptop */
@media (max-width: 1920px) {
    /* Gaya untuk monitor Full HD */
}
@media (max-width: 1440px) {
    /* Gaya untuk desktop besar */
}
@media (max-width: 1366px) {
    /* Gaya untuk laptop widescreen */
}
@media (max-width: 1280px) {
    /* Gaya untuk laptop standar */
}
@media (max-width: 1024px) {
    .page-detail-1 {
        height: 860px;
    }

    .area-detail-podcast {
        margin: 0px 32px 0px 32px;
        /* border: 1px red solid; */
    }

    .image-DP {
        height: 380px;
    }

    /* content */
    .content-detail-podcast {
        margin-top: 15px;
    }

    .line-detail-podcast {
        margin-bottom: 20px;
    }

    .area-header-DP {
        gap: 15px;
    }

    .detail-genre {
        font-size: 20px;
        padding: 4px 15px;
    }

    .detail-title {
        font-size: 36px;
    }

    .area-desk-detail-podcast {
        margin-top: 10px;
    }

    .desk-podcast {
        font-size: 16px;
        font-weight: 200;
    }
    /* ------------ */

    /* area other podcast */

    .area-content-OP {
        padding: 0px 32px 0px 32px;
        margin-top: 40px;
        height: 480px;
    }

    .title-OP {
        font-size: 40px;
        padding: 25px 0px 5px 0px;
    }

    .content-OP {
        margin-top: 10px;
    }

    .area-content-card-OP {
        width: 100%;
        display: flex;
        gap: 20px;
        overflow: hidden;
        box-sizing: border-box;
        padding: 0 0px;
    }

    .tombol-kiri-OP, .tombol-kanan-OP{
        height: 50px;
        width: 50px;
    }

    .tombol-kanan-OP{
        right: -15;
    }
    
    .tombol-kiri-OP{
        left: -15;
    }

    .card-podcast {
        flex: 1 0 calc(33.33% - 14px); /* Membuat card mengambil 50% lebar, dengan margin antar card */
        height: 330px;
    }

    .card-podcast .card-header-podcast {
        display: flex;
        position: relative;
        justify-content: space-between;
        width: 100%;
        /* border: 1px red solid; */
    }

    .card-podcast .card-body-podcast {
        /* width: 100%; */
        height: 70%;
        background-color: white;
        padding: 30px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 12px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 15px;
    }

    .head-body-podcast {
        width: 100%;
        height: auto;
        /* border: 1px black solid; */
    }

    .genre {
        width: fit-content;
        height: fit-content;
        text-align: center;
        border: 1px black solid;
        border-radius: 5px;
    }

    .title-genre {
        font-size: 16px;
        font-family: "Bebas Neue";
        font-weight: 200;
        margin: 3px 20px;
    }

    .area-card-text {
        width: fit-content;
        height: fit-content;
    }

    .card-text-podcast {
        font-size: 30px;
        margin: 0px;
        font-weight: 200;
        font-family: "Bebas Neue";
    }

    .card-image-podcast {
        width: 100%;
        height: 125px;
        background-color: #f0f0f0;
        border-radius: 10px;
    }

    .card-podcast .card-header-podcast .author-podcast {
        color: #333;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-weight: 600;
        width: 57%;
        height: 50px;
        display: flex;
        background-color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        /* border: 1px black solid; */
    }

    .card-podcast .card-header-podcast .author-podcast::before {
        background-color: transparent;
        border-top-left-radius: 10px;
        box-shadow: -30px -30px 0 white;
        position: absolute;
        bottom: 0;
        right: 0;
        height: 55px;
        width: 43%;
        content: "";
        /* border: 1px black solid; */
    }

    .card-podcast .card-header-podcast .view-podcast {
        font-weight: 600;
        color: #333;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 25px;
        width: 85%;
        /* background-color: #ff004d; */
        border-radius: 12px;
        padding: 10px;
        margin-top: 10px;
    }

    .link-podcast {
        width: 40%;
        /* border: 1px red solid; */
        z-index: 10;
        text-decoration: none;
    }

    .text-watch-podcast {
        color: white;
        font-family: "Poppins";
        font-size: 14px;
    }
    /* ------------------- */

    /* area VNS */

    .page-detail-3 {
        height: 800px;
    }

    .area-video-news-stream {
        margin: 0px 32px 0px 32px;
    }

    .area-content-VNS {
        gap: 10px;
    }

    /* content kiri */

    .area-content-VNS-kiri {
        width: 55%;
    }

    .title-video {
        font-size: 36px;
    }

    .content-kiri-video {
        gap: 10px;
        height: 555px;
    }

    .area-video-top,
    .area-video-bottom {
        gap: 10px;
    }

    .btn-play-video{
        height: 45px;
        width: 45px;
    }

    .btn-play-video span{
        font-size: 30px;
    }

    .btn-play-video-mid{
        width: 55px;
        height: 55px;
    }

    .btn-play-video-mid span{
        font-size: 33px;
    }

    /* --------------- */

    /* content kanan */
    .area-content-VNS-kanan {
        width: 44%;
        gap: 10px;
    }
    

    /* area news */

    .content-news {
        height: 85%;
        /* border: 1px blue solid; */
    }

    .title-news {
        font-size: 34px;
    }

    .box-news {
        height: 100%;
        padding: 8px;
    }

    .area-image {
        height: 100%;
    }

    .desk-news {
        font-size: 12px;
    }
    /* ------------ */

    /* area content stream */

    .content-streaming {
        height: 20%;
        /* border: 1px  red solid; */
    }

    .title-streaming {
        font-size: 34px;
    }

    .box-streaming {
        height: 100%;
    }
    
    .text-streaming{
        font-size: 14px;
        margin: 5px 10px;
    }
    /* ------------------- */
    /* --------------- */

    /* -------------------- */
}
/* Tablet */
@media (max-width: 768px) {
    .page-detail-1 {
        height: 860px;
    }

    .area-detail-podcast {
        margin: 0px 20px 0px 20px;
        /* border: 1px red solid; */
    }

    .image-DP {
        height: 380px;
    }

    /* content */
    .content-detail-podcast {
        margin-top: 15px;
    }

    .line-detail-podcast {
        margin-bottom: 20px;
    }

    .area-header-DP {
        gap: 15px;
    }

    .detail-genre {
        font-size: 20px;
        padding: 4px 5px;
    }

    .detail-title {
        font-size: 34px;
    }

    .area-desk-detail-podcast {
        margin-top: 10px;
        /* border: 1px red solid; */
    }

    .desk-podcast {
        font-size: 14px;
        font-weight: 200;
    }
    /* ------------ */

    /* area other podcast */

    .area-content-OP {
        padding: 0px 32px 0px 32px;
        margin-top: 40px;
        height: 450px;
    }

    .title-OP {
        font-size: 34px;
        padding: 25px 0px 5px 0px;
    }

    .content-OP {
        margin-top: 10px;
    }

    .area-content-card-OP {
        width: 100%;
        display: flex;
        gap: 20px;
        overflow: hidden;
        box-sizing: border-box;
        padding: 0 0px;
    }

    .tombol-kiri-OP, .tombol-kanan-OP{
        height: 50px;
        width: 50px;
    }

    .tombol-kanan-OP{
        right: -15;
    }
    
    .tombol-kiri-OP{
        left: -15;
    }

    .card-podcast {
        flex: 1 0 calc(50% - 14px); /* Membuat card mengambil 50% lebar, dengan margin antar card */
        height: 330px;
    }

    .card-podcast .card-header-podcast {
        display: flex;
        position: relative;
        justify-content: space-between;
        width: 100%;
        /* border: 1px red solid; */
    }

    .card-podcast .card-body-podcast {
        /* width: 100%; */
        height: 70%;
        background-color: white;
        padding: 30px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 12px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 15px;
    }

    .head-body-podcast {
        width: 100%;
        height: auto;
        /* border: 1px black solid; */
    }

    .genre {
        width: fit-content;
        height: fit-content;
        text-align: center;
        border: 1px black solid;
        border-radius: 5px;
    }

    .title-genre {
        font-size: 16px;
        font-family: "Bebas Neue";
        font-weight: 200;
        margin: 3px 20px;
    }

    .area-card-text {
        width: fit-content;
        height: fit-content;
    }

    .card-text-podcast {
        font-size: 30px;
        margin: 0px;
        font-weight: 200;
        font-family: "Bebas Neue";
    }

    .card-image-podcast {
        width: 100%;
        height: 125px;
        background-color: #f0f0f0;
        border-radius: 10px;
    }

    .card-podcast .card-header-podcast .author-podcast {
        color: #333;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-weight: 600;
        width: 57%;
        height: 50px;
        display: flex;
        background-color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        /* border: 1px black solid; */
    }

    .card-podcast .card-header-podcast .author-podcast::before {
        background-color: transparent;
        border-top-left-radius: 10px;
        box-shadow: -30px -30px 0 white;
        position: absolute;
        bottom: 0;
        right: 0;
        height: 55px;
        width: 43%;
        content: "";
        /* border: 1px black solid; */
    }

    .card-podcast .card-header-podcast .view-podcast {
        font-weight: 600;
        color: #333;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 25px;
        width: 85%;
        background-color: #ff004d;
        border-radius: 12px;
        padding: 10px;
        margin-top: 10px;
    }

    .link-podcast {
        width: 40%;
        /* border: 1px red solid; */
        z-index: 10;
        text-decoration: none;
    }

    .text-watch-podcast {
        color: white;
        font-family: "Poppins";
        font-size: 14px;
    }
    /* ------------------- */

    /* area VNS */

    .page-detail-3 {
        height: 700px;
    }

    .area-video-news-stream {
        margin: 0px 20px 0px 20px;
    }

    .area-content-VNS {
        gap: 10px;
    }

    /* content kiri */

    .area-content-VNS-kiri {
        width: 55%;
        /* border: 1px green solid; */
    }

    .title-video {
        font-size: 30px;
    }

    .content-kiri-video {
        gap: 10px;
        height: 500px;
    }

    .area-video-top,
    .area-video-bottom {
        gap: 10px;
    }

    .btn-play-video{
        height: 35px;
        width: 35px;
    }

    .btn-play-video span{
        font-size: 26px;
    }

    .btn-play-video-mid{
        width: 50px;
        height: 50px;
    }

    .btn-play-video-mid span{
        font-size: 30px;
    }

    /* --------------- */

    /* content kanan */
    .area-content-VNS-kanan {
        width: 45%;
        gap: 6px;
        /* border: 1px red solid; */
    }

    /* area news */

    .content-news {
        height: 80%;
        /* border: 1px blue solid; */
    }

    .title-news {
        font-size: 30px;
    }

    .box-news {
        height: auto;
        padding: 8px;
    }

    .area-image {
        height: 100%;
    }

    .desk-news {
        font-size: 10px;
    }
    /* ------------ */

    /* area content stream */

    .content-streaming {
        height: 30%;
        /* border: 1px  red solid; */
    }

    .title-streaming {
        font-size: 30px;
    }

    .box-streaming {
        height: 100%;
    }

    .text-streaming{
        font-size: 12px;
        margin: 5px 10px;
    }

    /* ------------------- */
    /* --------------- */

    /* -------------------- */
}
@media (max-width: 600px) {
    /* Gaya untuk tablet kecil atau phablet */
}
/* Mobile Devices */
@media (max-width: 480px) {
    .page-detail-1 {
        height: 600px;
    }

    .area-detail-podcast {
        margin: 0px 8px 0px 8px;
        /* border: 1px red solid; */
    }

    .image-DP {
        height: 250px;
        margin-top: 10px;
    }

    /* content */
    .content-detail-podcast {
        margin-top: 10px;
        flex-direction: column;
    }

    .content-detail-kiri{
        width: 100%;
    }

    .line-detail-podcast {
        margin-bottom: 20px;
    }

    .area-header-DP {
        gap: 10px;
    }

    .detail-genre {
        font-size: 16px;
        padding: 4px 5px;
        border-radius: 5px;
    }

    .detail-title {
        font-size: 30px;
    }

    .area-desk-detail-podcast {
        margin-top: 5px;
        /* border: 1px red solid; */
        height: 320px;
    }

    .desk-podcast {
        font-size: 12px;
        font-weight: 200;
    }
    /* ------------ */

    /* area other podcast */

    .area-content-OP {
        padding: 0px 32px 0px 32px;
        margin-top: 40px;
        height: 450px;
    }

    .title-OP {
        font-size: 30px;
        padding: 25px 0px 5px 0px;
    }

    .content-OP {
        margin-top: 10px;
    }

    .area-content-card-OP {
        width: 100%;
        display: flex;
        gap: 20px;
        overflow: hidden;
        box-sizing: border-box;
        padding: 0 0px;
    }

    .tombol-kiri-OP, .tombol-kanan-OP{
        height: 40px;
        width: 40px;
        top: 40;
    }

    .tombol-kanan-OP{
        right: -15;
    }
    
    .tombol-kiri-OP{
        left: -15;
    }

    .card-podcast {
        flex: 1 0 100%; /* Membuat card mengambil 50% lebar, dengan margin antar card */
        height: 330px;
    }

    .card-podcast .card-header-podcast {
        display: flex;
        position: relative;
        justify-content: space-between;
        width: 100%;
        /* border: 1px red solid; */
    }

    .card-podcast .card-body-podcast {
        /* width: 100%; */
        height: 65%;
        background-color: white;
        padding: 30px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 12px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 15px;
    }

    .head-body-podcast {
        width: 100%;
        height: auto;
        /* border: 1px black solid; */
    }

    .genre {
        width: fit-content;
        height: fit-content;
        text-align: center;
        border: 1px black solid;
        border-radius: 5px;
    }

    .title-genre {
        font-size: 14px;
        font-family: "Bebas Neue";
        font-weight: 200;
        margin: 3px 20px;
    }

    .area-card-text {
        width: fit-content;
        height: fit-content;
    }

    .card-text-podcast {
        font-size: 28px;
        margin: 0px;
        font-weight: 200;
        font-family: "Bebas Neue";
    }

    .card-image-podcast {
        width: 100%;
        height: 125px;
        background-color: #f0f0f0;
        border-radius: 10px;
    }

    .card-podcast .card-header-podcast .author-podcast {
        color: #333;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-weight: 600;
        width: 57%;
        height: 50px;
        display: flex;
        background-color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        /* border: 1px black solid; */
    }

    .card-podcast .card-header-podcast .author-podcast::before {
        background-color: transparent;
        border-top-left-radius: 10px;
        box-shadow: -30px -30px 0 white;
        position: absolute;
        bottom: 0;
        right: 0;
        height: 55px;
        width: 43%;
        content: "";
        /* border: 1px black solid; */
    }

    .card-podcast .card-header-podcast .view-podcast {
        font-weight: 600;
        color: #333;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 25px;
        width: 85%;
        background-color: #ff004d;
        border-radius: 12px;
        padding: 10px;
        margin-top: 10px;
    }

    .link-podcast {
        width: 40%;
        /* border: 1px red solid; */
        z-index: 10;
        text-decoration: none;
    }

    .text-watch-podcast {
        color: white;
        font-family: "Poppins";
        font-size: 14px;
    }
    /* ------------------- */

    /* area VNS */

    .page-detail-3 {
        height: auto;
    }

    .area-video-news-stream {
        margin: 0px 8px 0px 8px;
    }

    .area-content-VNS {
        gap: 20px;
        flex-direction: column;
        margin-bottom: 30px;
    }

    /* content kiri */

    .area-content-VNS-kiri {
        width: 100%;
        /* border: 1px green solid; */
    }

    .title-video {
        font-size: 28px;
    }

    .content-kiri-video {
        gap: 10px;
        height: 500px;
    }

    .area-video-top,
    .area-video-bottom {
        gap: 10px;
    }

    .btn-play-video{
        height: 35px;
        width: 35px;
    }

    .btn-play-video span{
        font-size: 26px;
    }

    .btn-play-video-mid{
        width: 50px;
        height: 50px;
    }

    .btn-play-video-mid span{
        font-size: 30px;
    }

    /* --------------- */

    /* content kanan */
    .area-content-VNS-kanan {
        width: 100%;
        /* gap: 6px; */
        /* border: 1px red solid; */
    }

    /* area news */

    .content-news {
        height: 80%;
        /* border: 1px blue solid; */
    }

    .title-news {
        font-size: 28px;
    }

    .box-news {
        height: auto;
        padding: 8px;
    }

    .area-image {
        height: 100%;
    }

    .desk-news {
        font-size: 10px;
    }
    /* ------------ */

    /* area content stream */

    .content-streaming {
        height: 85px;
        /* border: 1px  red solid; */
    }

    .title-streaming {
        padding-top: 10px;
        font-size: 28px;
    }

    .box-streaming {
        height: 100%;
    }

    .text-streaming{
        font-size: 10px;
        margin: 5px 10px;
    }
    /* ------------------- */
    /* --------------- */

    /* -------------------- */
}
@media (max-width: 375px) {
    /* Gaya untuk smartphone medium */
}
@media (max-width: 320px) {
    /* Gaya untuk smartphone kecil */
}
